{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "emmet.excludeLanguages": [
  
    "markdown"
  ],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.wordWrap": "on",
  "editor.fontWeight": "normal"
}